MONGODB_URI=mongodb+srv://cleyton:cp456789@mongodb.dm2mq6p.mongodb.net/Cadastro?retryWrites=true&w=majority&appName=MongoDB
MONGODB_URI= mongodb+srv://cleyton:cp456789@mongodb.dm2mq6p.mongodb.net/Cadastro?retryWrites=true&w=majority&appName=MongoDB
FOOTBALL_DATA_API_KEY= dc6c74d165504f22b73973120d9930e5
